# GerenciadorMensagem

GerenciadorMensagem/: pom.xml
GerenciadorMensagem/src/main/java/br/com/faeterj/servicomensagensejb/dao/implementacao/: PerfilCRUD.java  PessoaCRUD.java
GerenciadorMensagem/src/main/java/br/com/faeterj/servicomensagensejb/dao/interfaces/: PerfilDAO.java  PessoaDAO.java
GerenciadorMensagem/src/main/java/br/com/faeterj/servicomensagensejb/daofabrica/crud/: CRUDGenerico.java
GerenciadorMensagem/src/main/java/br/com/faeterj/servicomensagensejb/daofabrica/dao/: DAOGenerico.java
GerenciadorMensagem/src/main/java/br/com/faeterj/servicomensagensejb/entidades/: Agenda.java  Endereco.java  Estado.java  LogEnvioMensagem.java  Mensagem.java  Operadora.java  Perfil.java  Pessoa.java  Telefone.java  TipoGrupoDestinatarios.java
GerenciadorMensagem/src/main/java/br/com/faeterj/servicomensagensejb/uteis/: Uteis.java
GerenciadorMensagem/src/main/java/br/com/mensagem/: HelloBean.java
GerenciadorMensagem/src/main/java/br/com/mensagem/converter/: CPFConverter.java  DataConverter.java
GerenciadorMensagem/src/main/java/br/com/mensagem/ejb/implementacao/: HelloBean.java  PerfilBean.java  UsuarioBean.java
GerenciadorMensagem/src/main/java/br/com/mensagem/ejb/interfaces/: HelloLocal.java  PerfilLocal.java  UsuarioLocal.java
GerenciadorMensagem/src/main/java/br/com/mensagem/entidades/: Agenda.java  Endereco.java  Estado.java  LogEnvioMensagem.java  Mensagem.java  Operadora.java  Perfil.java  Pessoa.java  Telefone.java  TipoGrupoDestinatarios.java
GerenciadorMensagem/src/main/java/br/com/mensagem/manageBeans/: GenericoMB.java  HelloMB.java  SistemaMB.java  UsuarioMB.java
GerenciadorMensagem/src/main/java/br/com/mensagem/servicoMensagemWS/: AlterarPessoa.java  AlterarPessoaResponse.java  BuscarPessoas.java  BuscarPessoasResponse.java  CadastrarPessoa.java  CadastrarPessoaResponse.java  ListaPessoaWrapper.java  ListarPessoas.java  ListarPessoasResponse.java  ManterPessoaFault.java  ManterPessoaFaultException.java  ManterPessoaFaultMessage.java  ManterPessoaWS.java  ManterPessoaWS_Service.java  ObjectFactory.java  Perfil.java  Pessoa.java  package-info.java
GerenciadorMensagem/src/main/java/br/com/mensagem/uteis/: Uteis.java
GerenciadorMensagem/src/main/java/br/com/mensagem/vo/: MenuVO.java  UsuarioVO.java
GerenciadorMensagem/src/main/webapp/: home.xhtml  index.xhtml  welcome.xhtml
GerenciadorMensagem/src/main/webapp/Simples/: novo.html
GerenciadorMensagem/src/main/webapp/WEB-INF/: faces-config.xml  mensagem.taglib.xml  web.xml
GerenciadorMensagem/src/main/webapp/WEB-INF/tags/: menu.xhtml
GerenciadorMensagem/src/main/webapp/WEB-INF/templates/: default.xhtml
GerenciadorMensagem/src/main/webapp/contato/: lista.xhtml
GerenciadorMensagem/src/main/webapp/usuario/: formulario.xhtml  lista.xhtml
(+3 files in other folders)
